body{
	font-family: 'Open Sans', sans-serif;

}
.header{
	background:#fff url(../img/bg2.jpg) no-repeat;
	height: 100vh;
	background-size: cover;
	&-line{
		padding-top: 1rem;
		display: flex;
		align-items: center;
		justify-content: space-around;
		
	}
	&-title{
		p{
			margin-bottom: 0;
		}
		color:rgba(209, 71, 11, 0.8);
		font-family: 'Tinos', serif;
		font-size: 3.5rem;
		font-weight: 400;
		text-align: center;
		position: absolute;
		left: 26rem;
		margin-top: 9rem;
	}
	&-subtitle p{
		margin-bottom: 0;
	}
	&-suptitle{
		&:after{
			position: absolute;	
			content:'';
			height: 2px;	
			width: 61px;
			background: #fff;	
			top: 188px;	
			left: 75px;	
		}
		&:before{
			position: absolute;	
			content:'';
			height: 2px;	
			width: 61px;
			background: #fff;	
			top: 188px;	
			left: 345px;	
		}
		color:#fff;
		font-size: 1.8rem;
		font-family: 'Open Sans', sans-serif;
	}
	&-main{
		position: relative;
	}
	&-button {
		background-color: rgba(209, 71, 11, 0.8);
		padding: 14px 28px;	
		color: #fff;
		font-size: 1.4rem;	
		font-weight: 700;	
		text-decoration: none;	
		border-radius:15px;
		font-family: 'Open Sans', sans-serif;
		transition: color 0.2s linear;
		&:hover{
			color:black;
			}
	}
}
.burger{
	&-menu{
		display: none;
	}
	&-slide{
		
		text-align: left;
		

	}
}
.disp{
	display: none;
}
button	{
	border:none;
	outline:none;
	background-color: transparent;
}
.disp{
	display: none;	
}
.block{
	display: block;
}
.nav{
	border-right:1px solid #fff;
	&-item{
	color:#fff;
	text-decoration: none;
	font-weight: 700;
	margin-right: 2.5rem;
	font-size: 1.4rem;
	transition: color 0.2s linear;
	&:hover{
		color:red;
		}	
	}
}
.number{
	&-link{
		color:#fff;
		text-decoration: none;
		font-weight: 700;
		transition: color 0.2s linear;
		&:hover{
			color:red;
			}
	}
}
.phone{
	&-text{
		font-size: 1.4rem;
		font-weight: 700;
		color:#fff;
	}
}
.button{
	background-color: rgba(209, 71, 11, 0.8);
	color:#fff;
	text-decoration: none;
	padding: 14px 19px;	
	font-weight: 700;
	transition: color 0.2s linear;
	border-radius:12px;
	&:hover{
		color:black;
		}
	}
/*Main Page*/

.card{
	&-main{
		width: 900px;	
		box-shadow: 10px 10px 40px 20px #0000001A;
		background-color: #fff;
		margin-left: 15px;			
		margin-top: -80px;	
		padding: 10px 2rem;		
	}
	
	&-holder{
		display: flex;	
		justify-content: center;	
		
	}
	&-body-image{
		display: flex;	
		justify-content: center;
		padding-top: 31px;	
	}
	&-body-title{
		span{
			color:#bb9064
		}
		display: flex;	
		justify-content: center;
		font-family: 'Tinos', serif;
		font-size: 2rem;
		font-weight: 400;
			

	}
	&-body-desc{
		text-align: center;	
		font-family: 'Tinos', serif;
		font-size: 1.5rem;
		font-weight: 400;
		color:#656363;
	}
}
/*Card*/

.history{
	margin-top: 166px;
	&-title{
		span{
			color:#bb9064
		}
		font-family: 'Tinos', serif;
		font-size: 3rem;
		font-weight: 400;
		width: 444px;
		text-align: center;
	}
	&-desc{
		margin-top: 21px;
		color:#656363;
		width: 444px;
		font-size: 1rem;
		text-align: center;		
	}
	&-number{
		margin-top: 40px;	
		display: flex;
		width: 444px;	
		justify-content: center;
		margin-left: 30px;		
		&-item{
			font-size: 35px;
			text-align: center;	
			span{
				font-size: 30px;	
				display:block;
				color: #000;	
			}
			margin-right: 60px;	
			color:#bb9064;
		}
	}
	&-image{
		
	}
	&-images{
		position: relative;
				
	}
	&-holder{
		display: flex;
		justify-content: space-between;	
			
	}
}
/*History*/

.banner{
	background: url(../img/bgbanner.png);
	padding: 80px 0;	
	&-holder{
		display: flex;	
		justify-content: space-between;	
		align-items: center;	
	}
	&-text-title{
		color:#D67E34;
		font-family: 'Tinos', serif;
		font-size: 3rem;
		font-weight: 400;
		margin-bottom: 20px;	
	}
	&-text-desc{
		font-weight: 700;
		font-size: 1.5rem;
		color: #fff;
	}
	&-button-block{
		background-color: rgba(209, 71, 11, 0.8);
		color:#fff;
		text-decoration: none;
		padding: 19px 23px;	
		font-weight: 700;
		transition: color 0.2s linear;
		border-radius:12px;
		&:hover{
			color:black;
		}
	}
}
/*banner*/
.cuisines{
	padding-bottom: 60px;	

	&-main{
		display: flex;
		justify-content: center;
	}
	
	&-title{
		font-family: 'Tinos', serif;
		font-size: 3rem;
		font-weight: 400;
		text-align: center;	
		span{
			color:#bb9064
		}
		padding-top: 100px;	
		margin-bottom: 100px;
	}
}
.cuisine{
	&-lists{
		display: flex;
		align-items: center;
		margin-bottom: 40px;
		&-text{
			span{
				color:#bb9064
			}
			font-family: 'Tinos', serif;
			font-size: 1.7rem;
			font-weight: 400;
			margin-left: 20px;
		}
	}
	&-image{
		margin-right: 30px;
	}
}

/*Cuisine*/

.menu{
	background: url(../img/menu-bg.jpg) no-repeat;
	background-size:cover;
	padding-bottom: 90px;
	&-img{
		border-radius:40px;
	}
	&-items{
		display: flex;	
		justify-content: center;	
	}
	&-price{
		position: absolute;	
		bottom: 0px;
		right: 92px;	
		color:#fff;
		font-size: 30px;		
	}	
	&-img-price{
		position: absolute;	
		bottom:-12px;
		right: 73px;	
	}
	&-button{
		margin-top: 50px;	
	}
	&-btn{
		background-color: #D67E34;
		text-decoration: none;	
		padding: 14px 67px;	
		color:#fff;
		font-size: 20px;
		font-weight: 700;	
		transition: color 0.2s linear;
		border-radius:12px;
		&:hover{
			color:black;
		}
		box-shadow: 5px 5px 10px 0px #00000040;

	}
	&-title{
		font-family: 'Tinos', serif;
		font-size: 3rem;
		color:#fff;
		padding-top: 70px;
		padding-bottom: 100px;	
		text-align: center;	
		span{
			color:#bb9064
		}
	}
	&-item{
		margin-right: 20px;	
		background-color: #fff;
		text-align: center;	
		width: 33%;	
		padding-top: 80px;
		padding-bottom: 50px;
		&-img{
			position:relative;
		}	
		&-text{
			font-family: 'Tinos', serif;
			font-size: 2rem;
			padding-top: 16px;	
			padding-bottom: 17px;	


		}
		&-subtext{
			font-size: 20px;	
		}	
	}
}
/*Menu*/

.comment{
	background-color: #E5E5E5;
	padding-top: 60px;
	padding-bottom: 80px;

	&-name{
		
		font-weight: 400;	
		font-size: 25px;	
		text-align: center;	
	}
	&-type{
		font-weight: 600;	
		font-size: 1.5rem;
		text-align: center;		
	}
	&-header{
		text-align: center;
		font-family: 'Tinos', serif;
		font-size: 3rem;

	}
	&-main{
		text-align: center;
		font-style: italic;
		font-size: 22px;	
		margin-bottom: 30px;	
	}
	&-image{
		text-align: center;
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
		align-items:center;	
		
	}
	&-img{
		border-radius:50px;

	}
}
/*Comments*/

.galery{
	&-up{
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	&-down{
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	&-left{
		margin-right: 20px;
	}
	&-title{
		font-family: 'Tinos', serif;
		font-size: 3.5rem;
		text-align: center;
		padding-top: 60px;
		span{
			color:#bb9064
		}
		margin-bottom: 50px;
	}
	&-content{
		display: flex;
		justify-content: center;
	}
}
/*galery*/

.cook{
	padding-bottom: 80px;	
	&er{
		text-align: center;
		font-family: 'Tinos', serif;
		font-size: 1.5rem;
		span{
			font-size: 1.8rem;
			color:#bb9064
		}

	}
	&-content{
		display: flex;	
		justify-content: space-around;
	}
	&-title{
		font-family: 'Tinos', serif;
		font-size: 3.5rem;
		text-align: center;
		margin-bottom: 50px;
		margin-top: 80px;	
		span{
			color:#bb9064
		}
	}
}
/*about.html*/
.contacts{
	color:#fff;
	padding-top: 30px;	
	padding-bottom: 40px;
	p{
		font-family: 'Tinos', serif;
		font-size: 1.4rem;
	}
	span{
			color:#bb9064
		}
}
.header-about{
	background:#fff url(../img/bg2.jpg) no-repeat;
	height: 120vh;
	background-size: cover;
	&-line{
		padding-top: 1rem;
		display: flex;
		align-items: center;
		justify-content: space-around;
		
	}
}
/*menu.html*/
.header-menu{
	background:#fff url(../img/bg2.jpg) no-repeat;
	height: 20vh;
	background-size: cover;
	&-line{
		padding-top: 1rem;
		display: flex;
		align-items: center;
		justify-content: space-around;
		
	}
}
.menu{
	&-title{
		color:black;
		padding-top: 30px;	
		padding-bottom: 50px;	
	}
	&-text{
		text-align: left;
		padding-top: 10px;
		padding-left:20px;
		padding-bottom: 20px;
		p{
			margin-bottom: 0px;	
			font-family: 'Tinos', serif;
			font-size: 1.4rem;	
		}	
		span{
			color:#bb9064;
			font-size: 1.4rem;
						
		}
		
	}
	&-block-title{
		padding-bottom: 15px;
		padding-top: 15px;
		text-align: center;		
	}
	&-block{
		font-family: 'Tinos', serif;
		font-size: 1.4rem;
		background-color: #fff;	
		width: 98%;
		border-radius:20px;
		span{
			color:#bb9064;
			font-size : 2rem;
		}
		margin-bottom: 30px;	
	}
	&-main{
		background-color: #eeeee4;
	}
}
/*Order.html*/
.header-order{
	background:#fff url(../img/bg2.jpg) no-repeat;
	height: 20vh;
	background-size: cover;
	&-line{
		padding-top: 1rem;
		display: flex;
		align-items: center;
		justify-content: space-around;
		
	}
}
.order{
	&-block{
		text-align: center;	
		padding-top: 100px;	
		padding-bottom: 110px;	
		color:#000;
		font-family: 'Tinos', serif;
		font-size: 3rem;
		font-weight: 700;	
		span{
			color:#bb9064;
			font-size : 2.5rem;
		}
		&-title{
			color:rgba(209, 71, 11, 0.8);
			font-family: 'Tinos', serif;
			font-size: 4rem;
			font-weight: 700;
		}
	}
}
/*footer*/
footer{
	background-color:#bb9064;	
}
.footer{
	&-contacts{
		margin: 1rem 0;
		text-align: center;
	}
	&-develop{
		text-align: center;
		margin: 1rem;
	}
}



@media(max-width: 767px){
	.header-about{
		height: 170vh;
	}
	.history-holder{
		display: block;
	}
	#galimg{
		display: none;
	}
	button{
		margin-right: 80px;
	}
	.header-title{
		font-size: 50px;

	}
	.block{
		font-size: 17px;
	}
	.menu-item{
		margin: 20px auto;
		width: auto;
	}
	.card-main{
		display: block;
		width: 100%;
	}
	.history-number-item{
		font-size: 25px;
		span{
			font-size: 27px;
		}
	}
	.banner-holder{
		display: block;
		text-align: center;
	}
	.card-body-title{
		font-size: 28px;
	}
}

@media (max-width:1500px) {
	.galery-content{
		display:block;

	}
	.img-gal,.galery-up,.galery-down{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.img-gal{
		margin-bottom: 20px;
	}
	.galery-left{
		margin-right: 0;
	}
	.header-title{
		position: static;
		margin-top: 4rem;
	}
	.header-suptitle:before,.header-suptitle:after{
		content: none
	}

}
@media (max-width:1300px) {
	.menu-items{
		display: block;
	}
	
	.header-title{
		position: static;
		margin-top: 3rem;
	}
	.header-suptitle:before,.header-suptitle:after{
		content: none
	}

	.cook-content{
		display: block;

	}
	.cooker{
		margin-bottom: 40px;
	}
	.banner-holder{
		display: block;
		text-align: center;
	}
	.banner-button{
		margin-top: 40px;
	}
	.history-images{
		display: none;
	}
	.history-title,.history-desc,.history-number{
		width: auto;

	}
	.history-info{
		padding-bottom: 50px;
	}

}

@media(max-width:1185px){
	.burger-menu{
		display: block;
	}
	#navid,.phone,.button{
		display: none;
	}
	.header-line{
		justify-content: space-between;
	}
	.cuisine-image-main{
		display: none;
	}
}