/*Colors*/
@btn-color:#fcb303 ;
@icons-color:#46b814 ;
@text-color:#1a1820 ;
@danger:#ff0000 ; 
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
@problems-color: #e8e8e8;
@upsell-bg:#286b0a;

/*Basic setting*/
html {
	font-size: 10px;	
}
a:hover {
	text-decoration: none;
}
button, input, a , textarea	{
	&:focus {
		outline:none;
	}
}

.button{
	transition: all 0.2s;
	padding: 1rem 3rem;
	border-radius: 	8px;
	font-size: 1.2rem;
	background-color:@btn-color;
	color:@light;
	text-transform: uppercase	;
	border:none;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 7%);
	}
}

/*Оформление форм*/
.form{
	/*Поле для ввода*/
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border:1px solid @border-input;
		padding: 1.7rem;
		border-radius: 3px;
	}
		/*Подписи к полям*/
	label{
		position: absolute;
		display: inline-block;
		padding: 0.5rem;
		font-size: 1.3rem;
		transform: translateX(-50%) translateY(-50%);
		background-color: @light;
			
	}
		/*Кнопка заявки*/
	&-btn{
		display: block;
		height: 5.5rem;
		width: 100%;
		font-size: 1.6rem;
	}	
}

section {
	padding: 10rem 0;
}
.section-header{
	text-align: center;
	margin: 2rem 0 10rem;
	&_light{	
		color:@light;
		margin-top: 0;
	}
	h2{
		font-size: 4rem;
	}
	p{
		font-size: 2rem;
	}
}
/*main*/
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg1.jpg) center center no-repeat;
	background-size:cover;
	filter: alpha(opacity=30);
	a{
		text-decoration: none;
	}
	&-content{
		margin-top:10rem ;
		/*Главный заоголовок*/
		h1{
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;

		}
	}
	/*Подзаголовок*/
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зеленый ярлык*/
	span{
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		/*Цирфа 300*/
		strong {
			font-size: 3rem;

		}
	}
	/*Оплата по факту*/
	&-trigger{
		font-size: 2.2rem;
		text-transform: uppercase;
		display: block;
		margin-top: 3rem;
	}

	/*Главная форма*/
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		border-radius: 3px;
		/*Заголовок формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		/* поле */
		
		/*Подпись под кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;
		}

	}
}
.header {
	height: 5rem;	
}
.wrap {
	display: table;	
	width: 100%;
	height: 5rem;	
	&-block {
		text-align: right;
		display: table-cell;	
		vertical-align: middle;	
	}	
}	
.phone{
	&-block{
		text-align: right;
	}
	&-link {
		display: inline-block;	
		color:@text-color;
		font-weight: 900;	
		font-size: 2rem;	
		height: 5rem;	
		line-height: 5rem;	
}
}
/*Оформление секции с преимуществами*/
.features{
	&-block {
		text-align: center;
		h3{
			font-size: 2rem;
			margin-bottom: 3rem;		
		}
		p{
			display: inline-block;	
			width: 80%;	
			font-size: 1.4rem;	
		}
	}
	&-img {
		height: 10rem;
		margin-bottom: 3rem;	
		img{
			display: block;
		margin: 0 auto;

		}
		
	}
}
.slick-active{
	outline: none;
}
.arrow {
	top: 50%;	
	transform:translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 4rem;	
	height: 4rem;	
	border:none;
	background-size: 80%;
	
}
.prev{
	background: url(../img/la.png) center no-repeat	;
	left: 0;	
}
.next{
	background: url(../img/ra.png) center no-repeat	;
	right: 0;	
}

/*Секкция с цнами*/
.price {
	background: url(../img/prices/bg.jpg) center;
	&-header-btn{
		margin-top: 3rem;
				
	}
	&-button{
		text-align: right;	
	}
	/*Оформление карточки цен*/
	&-block{
		padding:  2rem 5rem 4rem;	
		background: @light;
		box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
			
		min-height:50rem;	
		
		text-align: center;	
		h4{
			margin: 3rem 0;	
			font-size: 1.9rem;	
			font-weight: bold;	
		}
		img{
			width: 100%;
			max-width: 	30rem;	
			display: inline-block;	
			margin-bottom: 2rem;	
		}
	}
	&-list{
		min-height:18rem;
		list-style: none;
		padding: 0;	
		font-size: 1.6rem;	
		line-height: 1.6;	
		li{
			&:before {
				content:'';
				display: inline-block;	
				margin-right: 1rem;	
				width: 1.5rem;	
				height: 1.5rem;	
				background: url(../img/gal.png) no-repeat center	;
				background-size: 100%;
				vertical-align: middle;	
			}
		}
	}
	&-tag{
		display: block;	
		margin-bottom: 2rem;	
		font-size: 1.9rem;
		font-weight: bold;	
	}
}
/*Секция с отзывами*/

.feedback {
	background: url(../img/feedback/bg.jpg) no-repeat center;
	background-size: cover;
	position: relative;
	.section-header{
		margin-top: 0rem;
		margin-bottom: 3rem;
		padding: 6rem 10rem;
	}

	&-text{
		font-size: 1.5rem;
		position: relative;
		margin-top: 2rem;
		font-style: italic;
		padding: 1rem;
		border: 2px solid @icons-color;
		&::before {
			left: 4rem;
			display: block;
			content: '';
			position: absolute;
			top: -2.05rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-color;
			background-color: @light;
			border-bottom: none;
			border-top-right-radius:100px;
		}
	}
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-slider{
		padding: 5rem 6.05rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0,0,0,0.11);
		
		.d-flex {
			margin-top: 3rem;
			h4 {
				font-weight: bold;
				font-size: 1.4rem;
			}
		}
		p{
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border:none;
		}
	}
	&-form {
		box-shadow: 6px 10px 18px 5px rgba(0,0,0,0.11);
		margin-top: 5rem;
		padding: 4rem 10rem;
		text-align: center;
		background-color: @light;
		h3{
			margin-bottom: 1rem;	
			font-weight: bold;
			font-size: 2rem;
		}
		label{
			transform: translate(-50%,6px);
		}
	}
	&-btn{
		max-width: 30rem;
		margin: auto;
	}
	/*.hand{
		position: absolute;
		bottom: -10rem;
		left: 18rem;
		max-width: 20rem;
	}*/
}
/*Схема работы*/
.scheme{
		background:#fff url(../img/scheme/scheme-bg.jpg) bottom right -10rem no-repeat;
		background-size: 180rem;
	&-block{
		min-height: 30rem;
	}
	h3{
		font-size: 2rem;
		font-weight: bold;
	}
}

/*Все включено*/
.all-inclusive{
	background:@bg-light;
	.media{
		min-height: 9rem;
		h4{
			font-weight: bold;
			font-size: 1.6rem;

		}
		p{
			font-size: 1.3rem;
		}
	}
}
.circle{
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius:50%;
	&-border{
		display: inline-block;
		padding: 0.2rem;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		border-radius:50%;
		text-align: center;
		line-height: 4rem;
		color:@light;
		font-weight: bold;
		font-size: 1.7rem;
	}
}

/*Мы развеем все опасения*/
.problems{
	position: relative;
	&-img{
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 26rem;
		margin-left: -13rem;
	}
	&-list{
		border:4px solid;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height:33rem;
		h4{
			font-size: 2.1rem;
			font-weight: bold;
		}

		ul {
			list-style:none;
			padding-left: 0;
			padding-top: 2rem;
			li{
				&:before	{
					position: absolute;	
					left: 0;	
					top: 50%;	
					transform: translateY(-50%);	
					content:'';
					width: 3rem;	
					height: 3rem;	
					
				}
				position: relative;	
				margin-bottom: 2.5rem;	
				padding-left: 3.5rem;	
				font-size: 1.2rem;
			}

		}
		&_bad{
			border-color:@problems-color;
			h4{
				opacity: 0.5;

			}
			ul li:before{
				background: url(../img/x.png) center no-repeat;
				background-size: 70%;
			}
		}
		&_good{
			border-color:@icons-color ;
			ul li:before{
				background: url(../img/gal.png) center no-repeat;
				background-size: 70%;
			}
		}
	}
}
/*Материалы*/
.materials{
	background: @light url(../img/material/material-bg.jpg) no-repeat	center;
	background-size: cover	;
	&-offer{
		margin-top: 4rem;	
		font-size: 1.5rem;	
	}
	&-slider{
		padding-top: 5rem;
		p{
			font-size: 1.5rem;	
		}
	}
	img{
		display: block;	
		margin: 0 auto;	
	}
	&-link{
		text-decoration: none;	
		font-size: 	1.4rem;
		border-bottom:1px dotted @icons-color;
		color:@icons-color;
		&:hover {
			color: darken(@icons-color,10%);
		}

	}
}

/*Посмотрите как мы работаем*/
.tour{
	background: @light url(../img/check-bg.jpg) center no-repeat;
	background-size: cover;
	&-subtitle{
		font-size: 2.2rem;
	}
}

/*Дополнительные услуги*/
.upsell{
	background:rgba(32, 162, 0, 0.8);
	&-block{
		p{
			font-size: 2rem;
		}
		img{
			display: inline-block;
			margin-bottom: 2rem;
			max-width:30rem;
		}
		text-align: center;
		color:@light;
		min-height:30rem;
	}
}
/*Контакты*/
.contacts{
	background: @bg-light;
	&-header{
		font-size: 3rem;
	}
	h2{
		font-weight: bold;

	}
	p{
		font-size: 1.3rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link{
		text-decoration: none;
		display: inline-block;
		border-bottom: 1px dotted @text-color;
		color:@text-color;
		&:hover{
			color:darken(@text-color,10%);
		}
	}
	/*Заголовок формы*/
	&-form-header{
		font-size: 1.9rem;
		margin-bottom: 4rem;
	}
}

/*Footer (Подвал)*/
footer{
	padding: 3rem 0;
}
.footer{
	&-contacts{
		text-align: center;
		padding-top: 1rem;
		p{
			margin: 0;
			font-size: 1.2rem;

		}
	}
	&-develop{
		h4{
			font-size: 1.6rem;
		}
		p{
			font-size: 1.3rem;
		}
		text-align: right;
		padding-top: 1rem;	
	}
}




/*Оформление модального окна*/
.popup {
	display:none;
	position: fixed;
	top:0;
	left: 0;	
	bottom:0;
	right: 0;	
	width: 100%;
	height: 100%;	
	z-index: 9;	
	background-color: rgba(0, 0, 0, 0.5);
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -2rem;
		right: -2rem;
		width: 2rem;	
		text-align: center;	
		border:none;
		background-color: transparent;
		font-size: 3rem;	
		color:@light;
	}
	&-content{
		position: fixed	;
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-header{
		font-weight: bold;
	}
}


@media(max-width: 1199px){
	.feedback{
		&-form{
			padding: 3rem 5rem;
		}
		.hand{
			display: none;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.all-inclusive{
		.media{
			min-height: 10rem;
		}
	}
	.problems{
		&-img{
			width: 22rem;
			margin-left: -12rem;
		}
	}

}

@media(max-width:991px) {
	.main{
		h1{
			font-size: 3rem;
		}
		background-position:top right	;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;	
	}
	.main-title {
		text-align: center;	
	}
	.price{
		
		&-button{
			text-align: center;	
			padding: 2rem 0;	
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;	
		}
		&-block	{
			margin-top: 2rem;	
		}
	}
	.section-header_light{
		margin-bottom: 0;	
	}
	.scheme{
		background:#fff url(../img/scheme/scheme-bg.jpg) bottom right -25rem no-repeat;
		background-size: 180rem;
	}
	.problems{
		&-img{
			display: none;
		}
		&-list{
			min-height: 43rem;
		}
	}

}
@media(max-width: 767px){
	.main {
		background-position: top right	;
		h1{
			font-size: 3rem;
		}
	}
	.header{
		text-align: center;	
	}
	.wrap-block{
		text-align: center;	
	}
	.main-title {
		margin-top: 10rem;	
		margin-bottom: 3rem;	
	}	
	.feedback{
		&-prev-btn {
			left: 0;
		}
		&-next-btn {	
			right: 0;
		}
		&-slider{
			padding: 5rem 6.09rem;
		}
	}
	.scheme{
		background:none;
		text-align: center;
		&-block{
			min-height:20rem
		}
	}
	.problems{
		&-img{
			display: none;
		}
		&-list{
			min-height: 33rem;	
			ul{
				li{
					font-size: 1.5rem;
				}
			}
		}
	}
	footer{
		text-align: center;
	}
	.footer{
		&-contacts{
			margin: 2rem 0;
		}
		&-develop{
			text-align: center;
			margin: 2rem;
		}
	}
}