* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
header {
  width: 100%;
  background: #000;
  display: flex;
}
.header__logo {
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%;
}
nav {
  margin-top: 56px;
  margin-left: 29%;
}
.topnav a {
  color: #fff;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
}
.topnav a:hover {
  border-bottom: 3px solid #fcac45;
}
.topnav .icon {
  display: none;
}
main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .main__welcome {
  background: #fff;
  text-align: center;
  padding: 200px 0 270px 0;
}
main .main__welcome p {
  color: #000;
  font-size: 25px;
  font-weight: 300;
}
main .main__welcome h1 {
  color: #000;
  font-size: 50px;
  font-weight: 300;
}
.mycompany {
  color: #a83232 ;
}
.wrapper {
  width: 76%;
  margin: 0 auto;
}
.main__about {
  display: flex;
  padding: 80px 0 80px 0;
}
.about__right {
  margin-left: 170px;
}
.about__right h1 {
  display: inline-block;
  border-bottom: 3px dashed #ff0000;
  padding-bottom: 15px;
}
.about__right p {
  margin: 30px 0 40px 0;
}
.aboutname {
  font-weight: bold;
}
.aboutdisc {
  font-style: italic;
}
.abouttitle {
  color: #edd028;
}
.mw-100 {
  min-width: 100%;
}
.main__team {
  background: #000;
  text-align: center;
  color: #fff;
  padding: 130px 0 120px 0;
}
.main__team h1 {
  font-size: 44px;
  padding-bottom: 20px;
  font-weight: 300;
}
.line {
  width: 100px;
  height: 3px;
  background: #fcac45;
  position: relative;
  left: 45.5%;
  margin-bottom: 80px;
}
.ava {
  border-radius: 80px;
}
.photo {
  margin: 20px auto;
}
.team__cards {
  display: flex;
}
.name {
  font-size: 20px;
  margin-bottom: 7px;
}
.position {
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 17px;
}
.aboutpos {
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 30px;
}
.card {
  margin: 0 20px;
}
.services__cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}
.main__services h1 {
  text-align: center;
  padding: 100px 0 30px 0;
  font-weight: 300;
}
.main__services p {
  margin-bottom: 100px;
  text-align: center;
}
.services__card h4 {
  margin-bottom: 20px;
}
.services__card img {
  margin-bottom: 20px;
  border: 3px solid black;
  border-radius: 50%;
}
.main__brands {
  background: #000;
  padding: 100px 0px 205px 0px;
  color: #fff;
  text-align: center;
}
.main__brands h1 {
  margin-bottom: 30px;
  font-weight: 300;
}
.main__brands span {
  font-weight: 500;
}
.brands {
  font-size: 30px;
  font-weight: bold;
}
.brands p {
  margin-bottom: 15px;
}
.brands span {
  font-weight: 300;
}
.main__motto {
  background: #000;
  text-align: center;
  color: #fff;
  padding-bottom: 60px;
}
.main__motto h1 {
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 30px;
  font-weight: 300;
}
.main__motto p {
  font-size: 25px;
  margin-bottom: 15px;
}
.main__motto span {
  font-style: 20px;
  font-weight: 300;
}
.main__gallery {
  text-align: center;
  padding: 100px 0 100px 0;
}
.main__gallery h1 {
  margin-bottom: 25px;
}
.main__gallery p {
  margin-bottom: 50px;
}
.main__gallery img:hover {
  opacity: 0.9;
}
.social {
  display: flex;
  justify-content: center;
  padding: 30px;
}
.social a {
  margin-left: 12px;
}
footer {
  width: 100%;
  background-color: #faf5d7;
}
@media screen and (max-width: 600px) {
  .line {
    left: 34%;
  }
  .line1 img:not(:first-child) {
    display: none;
  }
  .line2 img:not(:first-child) {
    display: none;
  }
  .line3 img:not(:first-child) {
    display: none;
  }
}
@media screen and (max-width: 1300px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #fff;
    font-size: 25px;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -300px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -50px;
    right: -280px;
  }
  .topnav.responsive a {
    font: none;
    display: block;
    text-align: left;
  }
  main .main__welcome {
    padding: 50px 0 50px 0;
  }
  main .main__welcome h1 {
    font-size: 40px;
  }
  main .main__welcome {
    font-size: 18px;
  }
  .mw-100 {
    max-width: 100%;
  }
  .main__about {
    flex-direction: column;
  }
  .about__right {
    text-align: center;
    margin: 0;
  }
  .about__right h1 {
    margin-top: 15px;
  }
  .team__cards {
    flex-direction: column;
  }
  .services__cards {
    grid-template-columns: auto;
  }
}
