:root {
  --sz-color-yellow: #ffcc00;
  --sz-color-yellow-active: #f29100;
}

body {
  background: #100d23;
  font-family: 'Nunito';
}
.container {
  padding: 0 24px;
  margin: 0 auto;
}
.nav {
  background: linear-gradient(180deg, #100d23 0%, #152055 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 5px 8px;
  position: fixed;
  width: 100%;
  z-index: 10;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;

  button {
    background: var(--sz-color-yellow);
    border-radius: 8px;
    width: 80px;
    height: 40px;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    border: none;
    color: #000;
    &:hover {
      background-color: var(--sz-color-yellow-active);
      cursor: pointer;
    }
    &:active {
      background-color: var(--sz-color-yellow);
      opacity: 0.4;
    }
  }
  &-left {
    display: flex;
    flex-direction: row;
    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 18px;
    }
    img {
      margin-right: 17px;
      width: 60px;
      height: 30px;
    }
  }
  &-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    &-tabs {
      display: flex;
      flex-direction: row;
      margin-right: 60px;
      width: 656px;
      justify-content: space-between;
      a {
        color: white;
      }
    }
  }
}
.promotion {
  display: flex;
  flex-direction: column;
  color: white;
  overflow: hidden;

  &_headline {
    font-weight: 800;
    line-height: 31px;
    font-size: 24px;
  }
}
.promo-section {
  display: flex;
  flex-direction: column;
  justify-content: start;
  color: white;
  margin-bottom: 50px;
  padding-top: 50px;
  &_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &_title {
    font-weight: 800;
    line-height: 31px;
    font-size: 24px;
  }
  &_image {
    filter: drop-shadow(0 0 70px rgba(255, 255, 255, 0.2));
    max-width: 600px;
    width: 100%;
  }

  &_description {
    margin-top: 15px;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 21px;
    font-size: 16px;
  }
  &_buttons-block {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 0 auto;
  }
  &_button-buy {
    background-color: var(--sz-color-yellow);
    border-radius: 12px;
    border: none;
    width: 312px;
    padding: 15.5px 0;
    font-weight: 700;
    line-height: 19px;
    font-size: 14px;
    color: black;
    text-transform: uppercase;
    &:hover {
      background-color: var(--sz-color-yellow-active);
      cursor: pointer;
    }
    &:active {
      background-color: var(--sz-color-yellow);
      opacity: 0.4;
    }
  }
  &_button-more {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 12px;
    width: 312px;
    padding: 15.5px 0;
    font-weight: 700;
    line-height: 19px;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    &:hover {
      background-color: #ffffff33;
      cursor: pointer;
    }
    &:active {
      background-color: transparent;
      opacity: 0.4;
    }
  }
}

.promo-slider {
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
  &_more {
    width: 100%;
    display: flex;
    justify-content: end;
    z-index: 5;
  }

  &_button {
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    font-weight: 800;
    color: white;
    font-size: 20px;
    gap: 10px;
    margin-bottom: 30px;
    &:hover {
      cursor: pointer;
    }
  }
  &_block {
    margin: 0 -24px;
    padding: 2px 0;
    height: 530px;
    .flickity-viewport {
      height: 569px !important;
      padding-top: 1px;
    }
  }
  &_card {
    display: flex;
    flex-direction: column;
    width: 290px;
    border-radius: 12px;
    background-color: #131842 !important;
    margin-right: 15px;
    min-width: 0;
    margin-top: 70px;
    border: 1px solid white;
    img {
      background-color: #131842;
      border-radius: 10px;
    }

    &-wrapper {
      padding: 20px;
      color: white;
      background-color: #131842;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    &-title {
      font-weight: 800;
      line-height: 31px;
      font-size: 24px;
      margin-bottom: 10px;
    }
    &-description {
      font-weight: 400;
      line-height: 26px;
      font-size: 20px;
      margin-bottom: 10px;
    }
    &-button {
      background-color: var(--sz-color-yellow);
      border-radius: 12px;
      border: none;
      width: 100%;
      padding: 15.5px 0;
      font-weight: 700;
      line-height: 19px;
      font-size: 14px;
      color: black;
      text-transform: uppercase;
      &:hover {
        background-color: var(--sz-color-yellow-active);
        cursor: pointer;
      }
      &:active {
        background-color: var(--sz-color-yellow);
        opacity: 0.4;
      }
    }
  }
}

.lottery-catalog {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  color: white;
  overflow: hidden;
  &_title {
    font-weight: 800;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
  }
  &_description {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
  }
  &_carousel {
    margin: 40px -24px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    overflow: hidden;
    transition: transform 5s linear;
    &-first {
      display: flex;
      gap: 20px;
      animation: scrollLeft 30s linear infinite;
      img {
        width: 110px;
        min-width: 110px;
      }
    }
    &-second {
      display: flex;
      gap: 20px;
      animation: scrollLeft 30s linear infinite reverse;
      img {
        width: 110px;
        min-width: 110px;
      }
    }
  }
  &_button {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 12px;
    width: 312px;
    padding: 15.5px 0;
    font-weight: 700;
    line-height: 19px;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    &:hover {
      background-color: #ffffff33;
      cursor: pointer;
    }
    &:active {
      background-color: transparent;
      opacity: 0.4;
    }
  }
}
.record {
  margin: 50px 0;
  color: white;
  display: flex;
  flex-direction: column-reverse;
  overflow: hidden;

  img {
    scale: 1.1;
    width: 500px;
  }
  &_block {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }
  h2 {
    font-weight: 800;
    line-height: 32px;
    font-size: 24px;
    margin-bottom: 15px;
  }
  p {
    font-weight: 500;
    line-height: 21px;
    font-size: 16px;
    margin-bottom: 30px;
  }
  a {
    margin: 0 auto;
  }
  &_button-buy {
    background-color: var(--sz-color-yellow);
    border-radius: 12px;
    border: none;
    width: 312px;
    padding: 15.5px 0;
    font-weight: 700;
    line-height: 19px;
    font-size: 14px;
    color: black;
    text-transform: uppercase;
    &:hover {
      background-color: var(--sz-color-yellow-active);
      cursor: pointer;
    }
    &:active {
      background-color: var(--sz-color-yellow);
      opacity: 0.4;
    }
  }
}

.winners {
  color: white;
  margin-bottom: 50px;
  padding-bottom: 50px;
  background: #152055;
  h2 {
    font-weight: 800;
    line-height: 32px;
    font-size: 24px;
    margin-top: 50px;
  }
  &_card {
    background-image: url("data:image/svg+xml,%3Csvg width='312' height='125' viewBox='0 0 312 125' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_72_463)'%3E%3Crect width='312' height='125' rx='12' fill='%23131842'/%3E%3Ccircle opacity='0.21' cx='292' cy='17.457' r='70' fill='url(%23paint0_linear_72_463)'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_72_463' x1='292' y1='-52.543' x2='292' y2='87.457' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%231160FB'/%3E%3Cstop offset='1' stop-color='%2304389F'/%3E%3C/linearGradient%3E%3CclipPath id='clip0_72_463'%3E%3Crect width='312' height='125' rx='12' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    padding: 18px 20px 18px 15px;
    display: flex;
    gap: 10px;
    border: 1px solid white;
    &-all {
      background-image: url("data:image/svg+xml,%3Csvg width='312' height='125' viewBox='0 0 312 125' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_58_482)'%3E%3Crect width='312' height='125' rx='12' fill='%23131842'/%3E%3Ccircle cx='294' cy='0.457031' r='70' fill='url(%23paint0_linear_58_482)'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_58_482' x1='294' y1='-69.543' x2='294' y2='70.457' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%231160FB'/%3E%3Cstop offset='1' stop-color='%2304389F'/%3E%3C/linearGradient%3E%3CclipPath id='clip0_58_482'%3E%3Crect width='312' height='125' rx='12' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 15px;
      padding: 70px 25px 25px;
      display: flex;
      justify-content: space-between;
      align-items: end;
      border: 1px solid white;

      &-link {
        color: white;
      }
      &-title {
        font-weight: 800;
        line-height: 29px;
        font-size: 24px;
      }
    }
    &_name {
      font-weight: 700;
      line-height: 15px;
      font-size: 16px;
      margin-bottom: 8px;
    }
    &-info {
      display: flex;
      justify-content: space-between;
      align-items: start;
      width: 100%;
    }
    &-wrapper {
      margin-top: 30px;
      display: grid;
      grid-column: 1;
      gap: 15px;
    }
    &_prize {
      font-weight: 700;
      line-height: 15px;
      font-size: 20px;
      &-icon {
        img {
          width: 30px;
          height: 30px;
        }
      }
    }

    &-game {
      width: 40px;
      height: 22px;
      margin-top: 19px;
    }
  }
}

.news {
  margin: 50px 0;
  padding-bottom: 50px;
  padding-top: 50px;
  color: white;
  background: #152055;
  h2 {
    font-weight: 800;
    line-height: 32px;
    font-size: 24px;
    margin-bottom: 30px;
  }
  &_card {
    background-image: url("data:image/svg+xml,%3Csvg width='290' height='293' viewBox='0 0 290 293' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='289' height='292' rx='11.5' fill='%23131842'/%3E%3Crect x='0.5' y='0.5' width='289' height='292' rx='11.5' stroke='url(%23paint0_linear_60_452)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_60_452' x1='4.19737' y1='-2.37477e-05' x2='310.161' y2='28.9628' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%237995D1'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
    width: 290px;
    padding: 1px 1px 0 2px;
    border-radius: 12px;
    margin-right: 20px;
    border: 1px solid white;
    &-more {
      background-image: url("data:image/svg+xml,%3Csvg width='290' height='293' viewBox='0 0 290 293' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_64_451)'%3E%3Crect width='290' height='293' rx='12' fill='%23131842'/%3E%3Ccircle opacity='0.3' cx='258.5' cy='7.5' r='175.5' fill='url(%23paint0_linear_64_451)'/%3E%3C/g%3E%3Crect x='0.5' y='0.5' width='289' height='292' rx='11.5' stroke='url(%23paint1_linear_64_451)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_64_451' x1='258.5' y1='-168' x2='258.5' y2='183' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%231160FB'/%3E%3Cstop offset='1' stop-color='%2304389F'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_64_451' x1='4.19737' y1='-2.37477e-05' x2='310.161' y2='28.9628' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%237995D1'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3CclipPath id='clip0_64_451'%3E%3Crect width='290' height='293' rx='12' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
      width: 290px;
      height: 293px;
      padding-top: 17px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      border-radius: 12px;
      border: 1px solid white;
      display: flex;
      flex-direction: column;
      a {
        width: 100%;
      }
      &-button {
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 20px;
        border: none;
        color: white;
        font-weight: 800;
        line-height: 29px;
        font-size: 22px;
        cursor: pointer;
        width: 100%;
        padding: 0;
        span {
          white-space: nowrap;
        }
      }
      &-image {
        width: 220px;
        margin-left: 20px;
      }
    }
    // &-block {
    //   margin: 0 -24px;
    // }
    &-info {
      padding: 15px 24px 24px;
      &-text {
        font-weight: 800;
        line-height: 21px;
        font-size: 16px;
        margin-bottom: 5px;
      }
      &-date {
        font-weight: 600;
        line-height: 18px;
        font-size: 14px;
      }
    }
  }
}

.info {
  background: #152055;
  &-block {
    display: flex;
    flex-direction: column;
    color: white;
    margin: 32px 0 50px 0;
    &_image {
      margin-bottom: 30px;
      filter: drop-shadow(0 0 70px rgba(255, 255, 255, 0.2));
    }
    h2 {
      font-weight: 800;
      line-height: 31px;
      font-size: 24px;
    }
    p {
      margin-top: 15px;
      margin-bottom: 30px;
      font-weight: 500;
      line-height: 21px;
      font-size: 16px;
    }

    &_button {
      background-color: transparent;
      border: 1px solid white;
      border-radius: 12px;
      width: 312px;
      padding: 15.5px 0;
      font-weight: 700;
      line-height: 19px;
      font-size: 14px;
      color: white;
      text-transform: uppercase;
      &-wrapper {
        display: flex;
        width: 100%;
        a {
          margin: 0 auto;
        }
      }
      &:hover {
        background-color: #ffffff33;
        cursor: pointer;
      }
      &:active {
        background-color: transparent;
        opacity: 0.4;
      }
    }
  }
}

.social_responsibility {
  color: white;
  margin: 50px 0;
  padding-top: 50px;
  padding-bottom: 50px;
  background: #152055;
  h2 {
    font-weight: 800;
    line-height: 32px;
    font-size: 24px;
    margin-bottom: 15px;
  }
  p {
    font-weight: 500;
    line-height: 21px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  &-images {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    img {
      margin: 0 auto;
    }
  }
}

.partners {
  background: #152055;
  color: white;
  margin: 50px 0 0 0;
  padding-top: 50px;
  padding-bottom: 50px;
  h2 {
    font-weight: 800;
    line-height: 32px;
    font-size: 24px;
    margin-bottom: 15px;
  }
  &-images {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    &-2 {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      img {
        margin: 0 auto;
      }
    }
    img {
      margin: 0 auto;
    }
  }
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-1300px);
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 80px;
  }
  .nav {
    padding: 8px 80px;
    &-left {
      img {
        width: 80px;
        height: 40px;
      }
    }
  }
  .promo-section {
    padding-top: 50px;
    padding-bottom: 50px;
    &_image {
      margin: 0 auto;
    }
    &_buttons-block {
      flex-direction: column;
      width: 100%;
    }
  }

  .promo-slider {
    &_block {
      height: 540px;
      margin: 0 -80px;
      .flickity-viewport {
        height: 602px !important;
        padding-top: 1px;
      }
    }
    &_card {
      width: 330px;
      margin-right: 20px;
    }
  }

  .lottery-catalog {
    margin-top: 50px;
    &_carousel {
      margin: 40px -80px;
    }
    a {
      width: 312px;
      margin: 0 auto;
    }
  }
  .record {
    padding-top: 50px;
    img {
      scale: 1;
      width: 500px;
      margin: 0 auto;
    }
    a {
      width: 312px;
    }
  }
  .news {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .winners {
    padding-top: 50px;
    padding-bottom: 50px;
    &_card {
      &-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }
  .info-block_image {
    width: 511px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .social_responsibility {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .partners {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .center {
    margin: 0 auto;
  }
  .hide-3 {
    display: none !important;
  }
}

@media screen and (min-width: 1279px) {
  .container {
    padding: 0;
  }
  .containerd {
    width: 1180px;
  }
  .nav {
    padding: 22px 130px;
  }
  .promo-section {
    display: grid;
    grid-template-columns: 2.5fr 2fr;
    align-items: center;
    padding-top: 80px;
    &_title {
      font-size: 48px;
      font-weight: 800;
      line-height: 58px;
      margin-bottom: 30px;
    }
    &_description {
      font-size: 24px;
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 50px;
    }

    &_buttons-block {
      flex-direction: column;
      width: 100%;
      a {
        width: 100%;
      }
    }
  }
  .promotion_headline {
    font-size: 48px;
    font-weight: 800;
    line-height: 50px;
    margin-bottom: 50px;
  }
  .promo-slider {
    &_button {
      font-size: 32px;
      font-weight: 800;
      line-height: 20px;
    }
    &_card {
      margin-top: 0;
      width: 360px;
      margin-right: 0;
    }
  }
  .lottery-catalog {
    margin-top: 80px;
    &_title {
      font-size: 48px;
      font-weight: 800;
      line-height: 58px;
      margin-bottom: 30px;
    }
    &_description {
      font-size: 24px;
      font-weight: 500;
      line-height: 29px;
    }
    &_carousel {
      margin: 80px -130px;
    }
  }
  .winners {
    &_card {
      &-wrapper {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }
  }
  .news {
    padding: 100px 0;
    &_card {
      width: 380px;
      background-image: url("data:image/svg+xml,%3Csvg width='380' height='350' viewBox='0 0 380 350' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='379' height='349' rx='11.5' fill='%23131842'/%3E%3Crect x='0.5' y='0.5' width='379' height='349' rx='11.5' stroke='url(%23paint0_linear_73_497)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_73_497' x1='5.5' y1='-2.83676e-05' x2='405.696' y2='41.5554' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%237995D1'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
      img {
        width: 100%;
      }
      height: 350px;
      &-more {
        width: 380px;
        height: 350px;
        margin-right: 0;
        background-image: url("data:image/svg+xml,%3Csvg width='380' height='350' viewBox='0 0 380 350' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_77_461)'%3E%3Crect width='380' height='350' rx='12' fill='%23131842'/%3E%3Ccircle opacity='0.3' cx='296.5' cy='26.5' r='175.5' fill='url(%23paint0_linear_77_461)'/%3E%3C/g%3E%3Crect x='0.5' y='0.5' width='379' height='349' rx='11.5' stroke='url(%23paint1_linear_77_461)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_77_461' x1='296.5' y1='-149' x2='296.5' y2='202' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%231160FB'/%3E%3Cstop offset='1' stop-color='%2304389F'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_77_461' x1='5.5' y1='-2.83676e-05' x2='405.696' y2='41.5554' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%237995D1'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3CclipPath id='clip0_77_461'%3E%3Crect width='380' height='350' rx='12' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
        button {
          margin-top: 50px;
        }
      }
    }
  }
  .info {
    &-block {
      gap: 40px;
      &_image {
        width: 450px;
      }
    }
  }

  .record {
    display: grid;
    grid-template-columns: 2.5fr 2fr;
    align-items: center;
    margin-bottom: 100px;
    h2 {
      font-size: 48px;
      font-weight: 800;
      line-height: 58px;
      margin-bottom: 30px;
    }
    p {
      font-size: 24px;
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 50px;
    }
    a {
      margin: 0;
    }
  }
  .winners {
    padding: 100px 0;
    h2 {
      font-size: 48px;
      font-weight: 800;
      line-height: 60px;
      margin-bottom: 50px;
    }
  }
  .news {
    margin-bottom: 100px;
    h2 {
      font-size: 48px;
      font-weight: 800;
      line-height: 50px;
      margin-bottom: 50px;
    }
    &_card {
      &-more {
        &-button {
          margin-top: 25px !important;
        }
        &-image {
          width: 250px;
        }
      }
    }
  }
  .info {
    padding-bottom: 50px;
    h2 {
      font-size: 48px;
      font-weight: 800;
      line-height: 58px;
    }
    p {
      font-size: 24px;
      font-weight: 500;
      line-height: 29px;
    }
    &-block {
      display: grid;
      grid-template-columns: 2fr 2fr;
      align-items: center;
      gap: 20px;
      padding: 50px 0;
      &_image {
        margin: 0 auto;
        width: 511px;
        margin-bottom: 0;
      }
      &_button-wrapper {
        a {
          margin: 0;
        }
      }
    }
  }
  .social_responsibility {
    padding: 100px 0;
    h2 {
      font-size: 48px;
      font-weight: 800;
      line-height: 50px;
      margin-bottom: 50px;
    }
    p {
      font-size: 24px;
      font-weight: 500;
      line-height: 31px;
    }
    &-images {
      img {
        width: 150px;
      }
    }
  }
  .partners {
    padding: 100px 0;
    h2 {
      font-size: 48px;
      font-weight: 800;
      line-height: 50px;
      margin-bottom: 50px;
    }
    &-images {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      &-2 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      img {
        width: 150px;
      }
    }
  }
  .hide-2 {
    display: none !important;
  }
}

@media (max-width: 1279px) {
  .hide {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .hide-4 {
    display: none !important;
  }
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.center {
  margin: 0 auto;
}
.dark {
  background: #100d23;
}
.light {
  background-color: #152055;
}
.gradient {
  background: linear-gradient(180deg, #100d23 0%, #152055 100%);
}
.lotodrive {
  font-size: 19px !important;
}

.noslider:first-child {
  margin-top: 70px;
}

.noslider:nth-child(2) {
  margin-bottom: 70px;
}

.noslider:nth-child(3) {
  margin-top: 70px;
}

.is-selected {
  margin-top: 0;
}
.flickity-page-dots .dot {
  background: white !important;
}
.flickity-page-dots .dot.is-selected {
  width: 40px;
  border-radius: 15px;
  background: white;
}
